<html>
    <head>
        <title>LOGIN</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Contenido-G"> 
            <h2 align="center">ULEAM POLICLINICA</h2>           
            <div class="Box-Buttons">
                <div id="BTN"></div>
                <input type="button" class="Btn-BB" value="Inicio Sesion" onclick="Login()">
                <input type="button" class="Btn-BB" value="Registro" onclick="Register()">
            </div>
            <form id="LOGIN" class="Data-Login">
                <h3 align="center">Ingrese su Usuario y Clave</h3>
                <input type="email" class="input-login" name="login-email" id="login-email" placeholder="Email" required><br>
                <input type="password" class="input-login" name="login-password" id="login-password" placeholder="Clave" required><br>
                <button type="submit" class="submit-login" id="btn-login">Iniciar Sesion</button>
            </form>
            <form id="REGISTER" class="Data-Register">
                <h3 align="center">Ingrese sus datos</h3>
                <input type="text" class="input-register" name="register-user" id="register-user" placeholder="Usuario" required><br>
                <input type="number" class="input-register" name="register-phone" id="register-phone" placeholder="Telefono" required><br>
                <input type="email" class="input-register" name="register-email" id="register-email" placeholder="Correo" required><br>
                <input type="password" class="input-register" name="register-password" id="register-password" placeholder="Clave" required><br>
                <button type="submit" class="submit-register" id="btn-register">Registrarse</button>
            </form>
        </div>
        <script src="app.js"></script>
    </body>
</html>